:root {
    --bg-color:rgb(25,29,43);
    --text-color: #fdfdfd;
    --main-color: #27AE60;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .7);
    --black-color:rgba(0,0,0);
    --about-color-bg:rgb(47, 52, 70);
  }

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
/*about desisgns*/

.about{
    background-color: var(--about-color-bg);
    transition: background-color .4s;
  }

  .about__container{
    row-gap: 0;
  }

  .about__perfil{
    position: relative;
    justify-self: center;
    margin-block: 11.5rem 10.5rem;
  }

  .about__image{
    width: 220px;
  }

  .about__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    border: 4px solid var(--white-color);
    z-index: 1;
  }

  .about__shadow,
  .about__line,
  .about__box{
    position: absolute;
  }

  .about__shadow{
    width: 150px;
    height: 385px;
    background-color: var(--body-color);
    top: -2.5rem;
    right: -3.5rem;
    border-bottom: 4px solid var(--first-color);
    transition: background-color .4s;
    z-index: -1;
  }

  .about__perfil .geometric-box{
    top: 1.5rem;
  }

  .about__line{
    filter: invert(1);
    right: -1rem;
    top: 8rem;
    width: 50px;
    transition: filter .4s;
    z-index: -1;
  }

  .about__box{
    width: 40px;
    height: 40px;
    background-color: var(--first-color);
    right: -.5rem;
    bottom: .5rem;
    z-index: -1;
  }

  .about__info{
    padding-left: 1.25rem;
  }

  .about__description{
    position: relative;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-family: "Maven Pro",sans-serif;
  }
  .about__description b{
    color: var(--main-color);
  }

  .about__description::after{
    content: '';
    width: 20px;
    height: 1px;
    background-color:var(--main-color);
    position: absolute;
    left: -1.75rem;
    top: .5rem;
  }

  .about__list{
    list-style: square;
    color: var(--main-color);
    margin-bottom: 3rem;
  }

  .about__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
  }


  .card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    
    justify-content: center;
    align-items: flex-end;
    padding: 50px .5rem;
    perspective: 1800px;
    margin: 0;
  }

  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }

  .card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }

  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }

  .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }

  .card:hover .wrapper::after {
    height: 120px;
  }
  /* .title {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.5s;
  } */
  /* .card:hover .title {
    transform: translate3d(0%, -10px, 1500px);
  } */

  .character {
    width: 100%;
    opacity: 0;
    transition: all .5s;
    position: absolute;
    z-index: -1;
  }

  .card:hover .character {
    opacity: 1;
    transform: translate3d(-1%, -33%, 500px);
  }

  @keyframes animatePercentage {
    from { width: 0%; }
    to { width: var(--percentage); }
  }

  .about__percentage {
    position: relative;
    height: 1rem;
    background-color: var(--text-color);
    margin-bottom: 1rem;
  }

  .about__percentage span {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: var(--text-color);
  }

  .about__percentage div {
    height: 100%;
    background-color:hsl(14, 77%, 50%);
    width: 0; /* Initial width set to 0% */
    animation: animatePercentage 2s ease forwards;
  }
  @media screen and (max-width: 340px){
    .container{
      margin-inline: 1rem;
    }
  
    .home__image{
      width: 180px;
    }
  
    .about__image{
      width: 180px;
    }
    .about__shadow{
      height: 330px;
      right: -2.5rem;
    }
  
    .contact__data{
      width: 100%;
    }
    .contact__data .section__title-2{
      transform: translateX(0);
    }
    .certificates__container{
      grid-template-columns: 1fr;
      justify-content: center;
    }
    .certificates__card {
      border: 5px solid;
      margin: auto;
      width: 50%;
      padding: 10px;/* Make card width full on small devices */
    }
  }
  .button:hover {
    background-color: var(--main-color);
}
  .button {
    background-color:var(--black-color);
    padding: 1.1rem 1.5rem;
    color: var(--white-color);
    font-weight: var(--font-medium);
    transition: background-color 0.4s;
}

  /* For medium devices */
  @media screen and (min-width: 576px){

        
    .contlact__data{
      width: 350px;
      padding: 4rem 1.5rem;
      margin-inline: auto;
    }
    .contact__container{
      grid-template-columns: 500px;
      justify-content: center;
    }
    .contact__group{
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
    .contact__social{
      background-color: transparent;
    }
    .contact__social-arrow{
      filter: invert(1);
    }
    .contact__social-description-1{
      color: var(--text-color);
    }
    .contact__social-description-2{
      color: var(--title-color);
    }
    .dark-theme .contact__social-arrow{
      filter: none;
    }
  }
  
  @media screen and (min-width: 768px){
    .services__container{
      grid-template-columns: repeat(2, 250px);
    }
  
    .projects__container{
      grid-template-columns: repeat(2, 350px);
    }
  
    .certificates__container{
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
    .icons{
        width: 4vw;
        height: 4vh;
    }
    
  }
  
  /* For large devices */
  
  @media screen and (min-width: 1150px){

    .container{
      margin-inline: auto;
    }
    .section{
      padding-block: 7rem 2rem;
    }
    .section__title-1::after,
    .section__title-2::after{
      width: 70px;
      height: 48px;
    }
  
    .geometric-box{
      transform: scale(1.2);
    }
  
    .change-theme{
      color: var(--text-color);
    }
    .change-theme:hover{
      color: var(--title-color);
    }
  
    .home__container{
      grid-template-columns: repeat(2, 460px);
      gap: 2rem 4rem;
      align-items: center;
      padding-block: 5.5rem;
    }
    .home__perfil{
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
    .home__image{
      width: 350px;
    }
    .home__shadow{
      right: -1.25rem;
      bottom: -1.25rem;
      border: 6px solid var(--black-color);
    }
    .home__name,
    .home__description{
      text-align: initial;
    }
    .home__name{
      align-self: flex-end;
    }
    .home__info{
      margin-top: 0;
      align-self: flex-start;
    }
    .home__description{
      position: relative;
      font-size: var(--h2-font-size);
      margin-bottom: 5.5rem;
      padding-left: 3rem;
    }
    .home__description::after{
      content: '';
      width: 32px;
      height: 2px;
      background-color: var(--title-color);
      position: absolute;
      left: 0;
      top: 14px;
    }
    .home__scroll{
      margin: 0;
      display: flex;
      align-items: center;
      column-gap: .75rem;
    }
    .home__scroll-text{
      display: block;
      color: var(--text-color);
      font-size: var(--smaller-font-size);
      font-weight: var(--font-medium);
    }
    .home__scroll-box{
      width: 44px;
      height: 44px;
    }
    .home__scroll-box i{
      font-size: 1.25rem;
    }
    .home__perfil .geometric-box{
      top: 15rem;
    }
    .home__arrow{
      top: 4.5rem;
      left: -8rem;
      rotate: 80deg;
      width: 80px;
    }
    .home__line{
      left: -15rem;
      width: 80px;
      rotate: 30deg;
    }
    .home__social{
      left: initial;
      right: -6rem;
    }
    .home__social-link{
      font-size: 1.5rem;
      padding: .5rem;
    }
    .about__container{
      grid-template-columns: 440px 525px;
      
      align-items: center;
      padding-block: 1rem;
    }
    .about__perfil{
      order: -1;
      grid-row: 1 / 3;
        
    }
    }
    .about__image{
      width: -350px;
    }
    .about__img{
      border: 5px solid var(--white-color);
    }
    .about__shadow{
      width: 240px;
      height: 615px;
      top: -4rem;
      right: -5.5rem;
      border-bottom: 6px solid var(--first-color);
    }
    .about__perfil .geometric-box{
      top: 1rem;
    }
    .about__line{
      width: 80px;
      right: -2rem;
      top: 4rem;
    }
    .about__box{
      width: 64px;
      height: 64px;
      right: -.5rem;
      bottom: -.5rem;
      z-index: -1;
    }
    .section__title-1{
        position: relative;
            font-size: var(--h1-font-size);
            width: max-content;
            margin: .75rem auto 2rem;
            font-size: 2rem;
    }
    .about__container {
      align-self: flex-end;
      margin-inline: 0;
    }
    .about__info{
        padding-left: 1.25rem;
    }
    .about__description{
      font-size:25px;
      margin-bottom: 2rem;
    }
    .about__description::after{
      width: 32px;
      height: 2px;
      left: -3rem;
      top: 14px;
    }
    .about__list{
      margin-bottom: 2rem;
      padding-left: 0;
    }
    .about__buttons{
      justify-content: center;
    }
    .button__ghost{
      padding: .75rem;
    }
    .button__ghost i{
      font-size: 1.5rem;
    }
  
  /* ------------------------ */
  
  .about__shadow{
    width: 150px;
    height: 385px;
    background-color: var(--body-color);
    top: -2.5rem;
    right: -6.5rem;
    border-bottom: 4px solid var(--first-color);
    transition: background-color .4s;
    z-index: -1;
  }
  
  .card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    
    justify-content: center;
    align-items: flex-end;
    padding: 50px .5rem;
    perspective: 1800px;
    margin: 0;
  }
  
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  
  .card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .card:hover .wrapper::after {
    height: 120px;
  }
  /* .title {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.5s;
  } */
  /* .card:hover .title {
    transform: translate3d(0%, -10px, 1500px);
  } */
  
  .character {
    width: 100%;
    opacity: 0;
    transition: all .5s;
    position: absolute;
    z-index: -1;
  }
  
  .card:hover .character {
    opacity: 1;
    transform: translate3d(-1%, -33%, 500px);
  }
  /* ------------------------ */
  
  
    .services__container{
      grid-template-columns: repeat(3, 282px);
      column-gap: 5rem;
      padding-block: 3rem 5rem;
    }
    .services__content{
      padding: 6.5rem 1.5rem 3.5rem;
      border: 6px solid var(--black-color);
    }
    .services__icon i{
      font-size: 3rem;
    }
    .services__box{
      width: 32px;
      height: 32px;
    }
    .services__title{
      margin-bottom: 1.5rem;
    }
    .services__card:hover .services__border{
      transform: translate(1.25rem, 1.2rem);
    }
  
    .projects__container{
      grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
      padding-block: 3rem 1rem;
    }
    .projects__card{
      padding: 1.25rem 1.25rem 2.5rem;
    }
    .projects__image{
      margin-bottom: 1rem;
    }
    .projects__content{
      margin-bottom: 2rem;
    }
    .projects__button{
      right: 1.25rem;
    }
  
    .certificates__container{
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  
    .contact__container{
      grid-template-columns: 440px 670px;
      grid-template-rows: initial;
      padding-bottom: 2rem;
    }
    .contact__mail{
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      padding: 7rem 5.5rem 7.5rem;
      margin-top: 0;
    }
    .contact__title{
      font-size: var(--h3-font-size);
      text-align: initial;
    }
    .contact__box{
      height: 60px;
    }
    .contact__form .contact__area{
      height: 11rem;
    }
    .contact__button{
      margin-top: 1.25rem;
      width: max-content;
    }
    .contact__data{
      width: 392px;
      height: 375px;
      padding: 4.5rem 3.5rem 3.5rem;
      margin: 7.5rem 0 0 8rem;
      border-bottom: 6px solid var(--first-color);
    }
    .contact__data .section__title-2{
      margin: 0 0 2rem;
      transform: translateX(-6.5rem);
    }
    .contact__social{
      margin-left: 8rem;
      text-align: initial;
    }
    .contact__social-data{
      flex-direction: row;
      align-items: center;
      column-gap: 1.25rem;
    }
    .contact__social-arrow{
      width: 40px;
    }
    .contact__social-link{
      font-size: 1.5rem;
      padding: 0.5rem;
    }
    .contact__message{
      bottom: -2.5rem;
    }
    .dark-theme .contact__data{
      box-shadow: 4px 0 8px hsla(0, 0%, 4%, .3);
    }
  
    .footer__container{
      padding-block: 4rem;
      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;
    }
    .footer__links{
      column-gap: 3rem;
      order: 1;
    }
  
    .scrollup{
      right: 3rem;
    }
  